/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom right, #ff4162, #d8d8d8);
    color: #333;
}

/* Header Styles */
header {
    background: linear-gradient(to right, #d8d8d8, #ffc0cb);
    padding: 60px 20px;
    text-align: center;
    color: #737373;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}

h1 {
    margin: 0;
    font-size: 60px;
    background: linear-gradient(to right, #ff284d, #666666);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.header-content p {
    margin-top: 10px;
    font-size: 30px;
    background: linear-gradient(to right, #ff4162, #737373);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

/* Image Section */
.image-section {
    text-align: center;
    padding: 30px 20px;
    margin: 0 auto;
    max-width: 500px;
}

.image-section h2 {
    font-size: 36px;
    background: linear-gradient(to right, #ff284d, #666666);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    margin-bottom: 30px;
}

.image-container {
    padding: 20px;
    background: linear-gradient(to bottom, #ff4162, #d8d8d8);
    border-radius: 15px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
}

.image-container img {
    max-width: 100%;
    border-radius: 15px;
}

/* Facts Section */
.facts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1500px;
}

.fact-card {
    background: linear-gradient(to bottom right, #999999, #ffa7b6);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.fact-card h2 {
    font-size: 24px;
    color: #ff4162;
    margin-bottom: 20px;
}

.fact-card p {
    font-size: 18px;
    color: #ff4162;
}

.fact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

/* Member Profiles Section */
#member-profiles {
    background: linear-gradient(to bottom right, #ff4162, #d8d8d8);
    padding: 50px 20px;
    text-align: center;
    border-radius: 20px;
    margin: 40px 0;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
}

#member-profiles h2 {
    font-size: 36px;
    background: linear-gradient(to right, #ff284d, #666666);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    margin-bottom: 30px;
}

.profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-content: center;
}

.profile-card {
    background: linear-gradient(to bottom right, #999999, #ffa7b6);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.profile-card img {
    border-radius: 50%;
    max-width: 120px;
    height: auto;
    margin-bottom: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.profile-card h3 {
    font-size: 24px;
    color: #ff4162;
    margin-bottom: 10px;
}

.profile-card p {
    font-size: 16px;
    color: #555;
}

.profile-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
}


/* Meaning of Thunderbird Section */
.meaning-of-thunderbird {
    background: linear-gradient(to bottom right, #ff4162, #ffc0cb);
    padding: 50px 20px;
    text-align: center;
    border-radius: 20px;
    margin: 40px 0;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
}

.meaning-of-thunderbird h2 {
    font-size: 36px;
    background: linear-gradient(to right, #ff284d, #666666);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    margin-bottom: 30px;
}

.student-meanings {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.student-meaning {
    background: linear-gradient(to bottom right, #d8d8d8, #ffc0cb);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    width: 250px;
    text-align: left;
}

.student-meaning h3 {
    font-size: 24px;
    color: #ff4162;
    margin-bottom: 10px;
}

.student-meaning p {
    font-size: 16px;
    color: #555;
}


/* Messages Section */
.messages {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.message-box {
    background: linear-gradient(to bottom right, #ffc0cb, #d8d8d8);
    padding: 40px;
    border-radius: 15px;
    flex: 1;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin: 20px 0;
}

.message-box h3 {
    margin-top: 0;
    font-size: 28px;
    color: #ff4162;
    background: linear-gradient(to right, #666666, #ffc0cb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.message-box p {
    font-size: 18px;
    color: #ff4162;
}

.message-box:hover {
    background: linear-gradient(to bottom right, #d8d8d8, #ffc0cb);
    color: #fff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
}

/* Footer Styles */
footer {
    background: #f5f5f5;
    text-align: center;
    padding: 20px;
    color: #737373;
    box-shadow: 0px -6px 20px rgba(0, 0, 0, 0.2);
}
